# stay-hydrated

./: README.md  gradle.properties  settings.gradle
Common/src/main/java/dhyces/stayhydrated/: StayHydrated.java
Common/src/main/java/dhyces/stayhydrated/client/: ThirstGui.java
Common/src/main/java/dhyces/stayhydrated/handlers/: ThirstHandler.java
Common/src/main/java/dhyces/stayhydrated/services/: Services.java
Common/src/main/java/dhyces/stayhydrated/services/helpers/: PlatformHelper.java
Common/src/main/java/dhyces/stayhydrated/util/: ClampedIntCounter.java
Example Configs/: config.json  config.json5  sources.json  water_sources.json5
Fabric/: build.gradle
Fabric/src/main/java/dhyces/stayhydrated/: FabricStayHydrated.java  FabricStayHydratedClient.java  FabricStayHydratedPrelaunch.java
Fabric/src/main/java/dhyces/stayhydrated/handlers/: ModComponents.java  ThirstComponent.java
Fabric/src/main/java/dhyces/stayhydrated/helpers/: FabricPlatformHelper.java
Fabric/src/main/java/dhyces/stayhydrated/mixin/: PlayerMixin.java
Fabric/src/main/java/dhyces/stayhydrated/mixin/client/: GuiMixin.java
Fabric/src/main/java/dhyces/stayhydrated/mixinutil/: GuiAccessor.java
Fabric/src/main/resources/: fabric.mod.json  stayhydrated.mixins.json
Forge/: build.gradle
Forge/src/main/java/dhyces/stayhydrated/: ForgeStayHydrated.java  ForgeStayHydratedClient.java  Networking.java  ThirstSyncPacket.java
Forge/src/main/java/dhyces/stayhydrated/client/: ClientNetworking.java  ThirstOverlay.java
Forge/src/main/java/dhyces/stayhydrated/handlers/: ThirstCapability.java
Forge/src/main/java/dhyces/stayhydrated/helpers/: ForgePlatformHelper.java
Quilt/: build.gradle
Quilt/src/main/resources/: quilt.mod.json
