# Project
version=1.0.0
group=dhyces.stayhydrated

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=44.1.23
//forge_ats_enabled=true

# Fabric https://fabricmc.net/develop/
fabric_version=0.75.1+1.19.3
fabric_loader_version=0.14.17
#  https://github.com/OnyxStudios/Cardinal-Components-API
cardinal_components=5.1.0

# Quilt https://maven.quiltmc.org/repository/release/org/quiltmc/
quilt_loader_version=0.18.3
qsl_version=4.0.0-beta.9
quilted_fabric_version=5.0.0-beta.8+0.75.1

# Mod options
mod_name=StayHydrated
mod_author=Dhyces
mod_id=stayhydrated

# Mappings
parchment_version=2023.02.05-1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false